<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;family=Urbanist&amp;display=swap" rel="stylesheet">
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.2.0/dist/aframe-extras.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <a-scene style="position:absolute; z-index:0">
        <a-assets>
            <a-asset-item id="dance_glb" src="./media/Breakdance Ending 1.fbx.glb"></a-asset-item>
          </a-assets>

          <a-entity animation="property:rotation; from: 0 0 0; to: 0 360 0; dur: 5000; easing:linear; loop:true;">
            <a-entity light="type: spot; intensity: 15; distance: 50; decay: 1; castShadow: true; color: #473198; target: #solomon; angle: 15; penumbra: 0" position="0 6 15"></a-entity>
            <a-entity light="type: spot; intensity: 15; distance: 50; decay: 1; castShadow: true; color: #473198; target: #solomon; angle: 15; penumbra: 0" position="0 6 -15"></a-entity>
          </a-entity>

          
          <a-box shadow position="0 1 0" width="2" height="2" depth="2"></a-box>

          
          <a-entity visible="false" position="0 0 -3">
            <a-entity  animation-mixer id="solomon"  shadow="receive: true" shadow position="0 0 1" scale="0.002 0.002 0.002" gltf-model="#dance_glb" ></a-entity>
            <a-plane shadow position="0 0 0" rotation="-90 0 0" width="700" height="700" color="#ffffff"></a-plane>
          </a-entity>

          <a-image scale="0.04 0.04 0.04" width="120" height="35" position="-0.7 2 -3" src="./media/text.png"></a-image>

          <a-entity light="type: ambient; intensity: 1; distance: 50; decay: 2; color: #C7F1B9;" position="0 3 -5"></a-entity>

          
      <a-sky color="#C7F1B9"></a-sky>

    </a-scene>

  </body>
</html>